<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.2" systemVersion="13C32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kdr-R4-bDv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="3ss-vI-8ac">
            <objects>
                <viewController id="3h3-2k-OJd" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5E-o7-kII"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ci-us-n7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAA-f6-hJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-g8-tvO" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-Kz-eau" customClass="MHTextField">
                                        <rect key="frame" x="53" y="99" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3h3-2k-OJd" id="agA-Vo-l8H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-Ek-RVV" customClass="MHTextField">
                                        <rect key="frame" x="53" y="163" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3h3-2k-OJd" id="UzE-oC-B0n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-1X-Vjk" customClass="MHTextField">
                                        <rect key="frame" x="53" y="228" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3h3-2k-OJd" id="GE1-gl-mwx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-TN-kUV">
                                        <rect key="frame" x="133" y="284" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="3h3-2k-OJd" eventType="touchUpInside" id="upz-tC-ToG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-Px-P2s">
                                        <rect key="frame" x="53" y="326" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kdr-R4-bDv" kind="modal" id="Btr-U3-OVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="3h3-2k-OJd" id="W1f-Av-24Y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Zr9-1X-Vjk" id="XYq-6y-9zh"/>
                        <outlet property="Password" destination="K7T-Ek-RVV" id="a4O-06-qU5"/>
                        <outlet property="Username" destination="3vg-Kz-eau" id="cBs-Xn-qzw"/>
                        <outlet property="scrollView" destination="rsD-g8-tvO" id="3an-kp-rLc"/>
                        <segue destination="P9E-Fs-eAH" kind="modal" identifier="SignupSucceed" id="i6b-sr-h6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl2-ch-Rg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="409"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RrX-eE-9JF">
            <objects>
                <viewController id="n53-Ur-QMq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SQ-Zl-gji"/>
                        <viewControllerLayoutGuide type="bottom" id="h5o-zu-bhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45p-ut-s1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-Lw-54c" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-4e-MEt" customClass="MHTextField">
                                        <rect key="frame" x="47" y="131" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="n53-Ur-QMq" id="aUr-z6-1m7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-vo-4av" customClass="MHTextField">
                                        <rect key="frame" x="47" y="210" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="n53-Ur-QMq" id="f4N-Iw-geh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-Zr-wPM">
                                        <rect key="frame" x="141" y="277" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="n53-Ur-QMq" eventType="touchUpInside" id="xIN-sZ-1MC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-09-B0R">
                                        <rect key="frame" x="47" y="313" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kdr-R4-bDv" kind="modal" id="zjv-Ke-vGo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="n53-Ur-QMq" id="e7G-h0-Nbq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PassWord" destination="Vma-vo-4av" id="0O2-ks-Cx4"/>
                        <outlet property="UserName" destination="fPG-4e-MEt" id="tEx-AA-d0q"/>
                        <outlet property="scrollView" destination="uqO-Lw-54c" id="KHa-O5-rNA"/>
                        <segue destination="P9E-Fs-eAH" kind="modal" identifier="LoginSucceed" id="yqf-sy-Qkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18L-k9-rZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-575"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="egy-pw-Z2c">
            <objects>
                <viewController id="TZm-LT-cwh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aU-Nu-0Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="F19-8e-EVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A63-91-2YG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-Ea-mWe">
                                <rect key="frame" x="55" y="261" width="210" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-pd-UMd" customClass="APAvatarImageView">
                                <rect key="frame" x="100" y="100" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U4U-z8-M7d" appends="YES" id="g2y-Uj-ZgP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-FD-nzS">
                                <rect key="frame" x="126" y="342" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-BF-TKd">
                                <rect key="frame" x="136" y="393" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="TZm-LT-cwh" eventType="touchUpInside" id="U58-mv-m1Q"/>
                                    <segue destination="kdr-R4-bDv" kind="modal" identifier="LogoutUser" id="GZQ-10-enl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058830261230469" green="0.9490196704864502" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="tVf-tn-eOr"/>
                    <connections>
                        <outlet property="UserImage" destination="kAi-pd-UMd" id="rj5-WY-icg"/>
                        <outlet property="Username" destination="DLO-Ea-mWe" id="t4p-ke-ACa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-jh-HPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U4U-z8-M7d">
                    <connections>
                        <action selector="showAvatar:" destination="TZm-LT-cwh" id="X51-gi-FHr"/>
                        <outlet property="delegate" destination="TZm-LT-cwh" id="Han-Mn-1ej"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508" y="-1088"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="GTj-tG-WXI">
            <objects>
                <viewController id="OX3-OH-qo3" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ7-PB-hYd"/>
                        <viewControllerLayoutGuide type="bottom" id="4PF-Qy-WR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua9-lu-fl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-mH-MxO" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-n0-Amh">
                                        <rect key="frame" x="20" y="20" width="280" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date and time" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-Ky-NA4">
                                        <rect key="frame" x="20" y="188" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OX3-OH-qo3" id="t9f-qP-TBC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Show Loacation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-nn-0Od">
                                        <rect key="frame" x="20" y="285" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OX3-OH-qo3" id="A4l-yr-RCm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="OX3-OH-qo3" id="GW5-Pd-HQJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="02c-e6-r6L"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateSelection" destination="Keg-Ky-NA4" id="riT-jY-CU3"/>
                        <outlet property="keyBoardAvoidingScrollView" destination="Vgd-mH-MxO" id="VfO-l5-Jgs"/>
                        <outlet property="locationText" destination="1jP-nn-0Od" id="bZQ-LK-Has"/>
                        <outlet property="textView" destination="Iry-n0-Amh" id="OU4-CO-aTi"/>
                        <segue destination="Zmu-g3-Nbf" kind="push" identifier="selectLocation" id="fgD-Lk-Md3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqb-mb-wDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-969"/>
        </scene>
        <!--Near By Place Table View Controller-->
        <scene sceneID="85U-tH-htf">
            <objects>
                <tableViewController id="Zmu-g3-Nbf" customClass="NearByPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFE-hG-wR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="41g-nj-78c" detailTextLabel="rqL-uB-9iS" style="IBUITableViewCellStyleSubtitle" id="IqU-Mi-Qaf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqU-Mi-Qaf" id="xUa-YU-a4L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41g-nj-78c">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqL-uB-9iS">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zmu-g3-Nbf" id="bDs-GC-bnk"/>
                            <outlet property="delegate" destination="Zmu-g3-Nbf" id="C4d-cj-FMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pB-4l-3u7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWi-vQ-9RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-969"/>
        </scene>
        <!--Navigation Controller - Activity-->
        <scene sceneID="Ue8-By-DYv">
            <objects>
                <navigationController definesPresentationContext="YES" id="TLh-jr-P1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="URe-Rr-d8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDa-2e-yfg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Epw-4B-Oag" kind="relationship" relationship="rootViewController" id="nVS-gG-5MJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-KF-oxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-403"/>
        </scene>
        <!--Posts Near Me View Controller-->
        <scene sceneID="KZR-mC-oDN">
            <objects>
                <tableViewController id="9bk-Pc-e1K" customClass="PostsNearMeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="6nK-cK-dOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="80" id="4Yr-Az-xXe" customClass="CDCustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yr-Az-xXe" id="on7-3q-4s2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-6M-AI9">
                                            <rect key="frame" x="109" y="21" width="191" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-oc-Gcx">
                                            <rect key="frame" x="109" y="43" width="82" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-WR-96f">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AvatarImage" destination="NLr-WR-96f" id="mih-uY-san"/>
                                    <outlet property="Title" destination="O0t-6M-AI9" id="Gwb-ML-mex"/>
                                    <outlet property="UserName" destination="HKY-oc-Gcx" id="tlY-gD-dj2"/>
                                    <segue destination="stV-Gi-xWF" kind="push" identifier="showDetail" id="8C7-vo-Zt4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bk-Pc-e1K" id="qDt-yB-eaP"/>
                            <outlet property="delegate" destination="9bk-Pc-e1K" id="P0V-t0-KjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3CR-rn-KV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2a-tR-gtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-290"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="0pe-8M-T85">
            <objects>
                <viewController id="stV-Gi-xWF" customClass="DetailPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiH-4t-ri8"/>
                        <viewControllerLayoutGuide type="bottom" id="iB9-KN-wq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbK-GR-S5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-sG-SGB">
                                <rect key="frame" x="17" y="76" width="287" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="stV-Gi-xWF" id="i4g-HG-kbo"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-D8-u39">
                                <rect key="frame" x="20" y="244" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-S2-pwS">
                                <rect key="frame" x="20" y="266" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Y2-N0F">
                                <rect key="frame" x="20" y="327" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-mJ-ZL9">
                                <rect key="frame" x="90" y="327" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-KN-8n9">
                                <rect key="frame" x="20" y="356" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-Kn-2JZ">
                                <rect key="frame" x="67" y="473" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72942397339999998" blue="0.95433028850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Looks Cool? Lets Hangout!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chatButton:" destination="stV-Gi-xWF" eventType="touchUpInside" id="B74-yc-bT1"/>
                                    <segue destination="moy-Mi-g3x" kind="push" id="s6N-po-0Ll"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-A8-nuM">
                                <rect key="frame" x="114" y="443" width="92" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="afd-Be-gBu"/>
                    <connections>
                        <outlet property="addressLabel" destination="zyJ-S2-pwS" id="DH4-LI-raj"/>
                        <outlet property="detailPost" destination="BYb-KN-8n9" id="vc6-IH-tRN"/>
                        <outlet property="myMap" destination="5OG-sG-SGB" id="rvY-5r-J42"/>
                        <outlet property="typeLabel" destination="MMF-mJ-ZL9" id="0ml-4h-u5C"/>
                        <outlet property="userName" destination="C2H-A8-nuM" id="lk4-ta-qzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsI-LG-R7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-290"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fVM-lG-naL">
            <objects>
                <viewController id="moy-Mi-g3x" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apg-HY-Gxc"/>
                        <viewControllerLayoutGuide type="bottom" id="UJp-KP-LNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaS-Sq-VoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtY-R9-Tyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqe-hu-OMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-283"/>
        </scene>
        <!--Activity View Controller - Activity-->
        <scene sceneID="UKH-X7-fe9">
            <objects>
                <viewController id="Epw-4B-Oag" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48d-3k-GuI"/>
                        <viewControllerLayoutGuide type="bottom" id="35L-K7-uLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PX0-bR-U3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-ax-REO">
                                <rect key="frame" x="60" y="123" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OX3-OH-qo3" kind="push" identifier="newPost" id="pWy-Le-Ues"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-dp-uDM">
                                <rect key="frame" x="208" y="123" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-Vf-6JR">
                                <rect key="frame" x="60" y="286" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-Pd-kaa">
                                <rect key="frame" x="208" y="286" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LookUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9bk-Pc-e1K" kind="push" identifier="postNearme" id="1eG-Ii-Zmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="9LH-cy-hoC"/>
                    <navigationItem key="navigationItem" id="TQd-qq-9XJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKV-2f-JmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7z-nb-Mvb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="P9E-Fs-eAH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="inQ-tF-VAl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZm-LT-cwh" kind="relationship" relationship="viewControllers" id="jLm-oN-QkB"/>
                        <segue destination="TLh-jr-P1f" kind="relationship" relationship="viewControllers" id="30W-s2-FS1"/>
                        <segue destination="vwD-AB-z4z" kind="relationship" relationship="viewControllers" id="kbj-tf-Jgh"/>
                        <segue destination="FTX-aV-YTw" kind="relationship" relationship="viewControllers" id="5VB-6K-S4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emX-Jm-abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-72"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="Mhx-Xb-TLJ">
            <objects>
                <viewController id="FTX-aV-YTw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4q-Lt-HYD"/>
                        <viewControllerLayoutGuide type="bottom" id="ol8-Gi-XRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3up-eh-uLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="5Qw-cz-biS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-wA-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="972"/>
        </scene>
        <!--View Controller - Friends-->
        <scene sceneID="eR3-fc-IX3">
            <objects>
                <viewController id="vwD-AB-z4z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POW-hm-a49"/>
                        <viewControllerLayoutGuide type="bottom" id="ITA-oe-i5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX3-3U-nKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="GRo-vx-tdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPE-Ie-HEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="289"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="NIG-7w-9Ea">
            <objects>
                <viewController id="kdr-R4-bDv" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVP-f1-z9C"/>
                        <viewControllerLayoutGuide type="bottom" id="rzI-cJ-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbn-7o-DOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BuddyUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-Yj-bpt">
                                <rect key="frame" x="124" y="105" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-3w-lJp">
                                <rect key="frame" x="141" y="216" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n53-Ur-QMq" kind="custom" customClass="BlurryModalSegue" id="jcP-De-sP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-fR-tN0">
                                <rect key="frame" x="135" y="313" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3h3-2k-OJd" kind="custom" customClass="BlurryModalSegue" id="arS-57-PBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68742008740000005" green="1" blue="0.59215773230000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="P9E-Fs-eAH" kind="modal" identifier="AlreadyLoggedIn" id="jLo-4z-Vu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AY-HW-vRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GZQ-10-enl"/>
        <segue reference="yqf-sy-Qkj"/>
    </inferredMetricsTieBreakers>
</document>
