<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037" systemVersion="13C32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kdr-R4-bDv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="3ss-vI-8ac">
            <objects>
                <viewController id="3h3-2k-OJd" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5E-o7-kII"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ci-us-n7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAA-f6-hJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-g8-tvO" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-Kz-eau" customClass="MHTextField">
                                        <rect key="frame" x="53" y="99" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3h3-2k-OJd" id="agA-Vo-l8H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-Ek-RVV" customClass="MHTextField">
                                        <rect key="frame" x="53" y="163" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3h3-2k-OJd" id="UzE-oC-B0n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-1X-Vjk" customClass="MHTextField">
                                        <rect key="frame" x="53" y="228" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3h3-2k-OJd" id="GE1-gl-mwx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-TN-kUV">
                                        <rect key="frame" x="133" y="284" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="3h3-2k-OJd" eventType="touchUpInside" id="upz-tC-ToG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-Px-P2s">
                                        <rect key="frame" x="53" y="326" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kdr-R4-bDv" kind="modal" id="Btr-U3-OVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Zr9-1X-Vjk" id="XYq-6y-9zh"/>
                        <outlet property="Password" destination="K7T-Ek-RVV" id="a4O-06-qU5"/>
                        <outlet property="Username" destination="3vg-Kz-eau" id="cBs-Xn-qzw"/>
                        <outlet property="scrollView" destination="rsD-g8-tvO" id="3an-kp-rLc"/>
                        <segue destination="P9E-Fs-eAH" kind="modal" identifier="SignupSucceed" id="i6b-sr-h6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl2-ch-Rg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="957"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RrX-eE-9JF">
            <objects>
                <viewController id="n53-Ur-QMq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SQ-Zl-gji"/>
                        <viewControllerLayoutGuide type="bottom" id="h5o-zu-bhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45p-ut-s1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-Lw-54c" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-4e-MEt" customClass="MHTextField">
                                        <rect key="frame" x="47" y="131" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="n53-Ur-QMq" id="aUr-z6-1m7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-vo-4av" customClass="MHTextField">
                                        <rect key="frame" x="47" y="210" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="n53-Ur-QMq" id="f4N-Iw-geh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-Zr-wPM">
                                        <rect key="frame" x="141" y="277" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="n53-Ur-QMq" eventType="touchUpInside" id="xIN-sZ-1MC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-09-B0R">
                                        <rect key="frame" x="47" y="313" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kdr-R4-bDv" kind="modal" id="zjv-Ke-vGo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PassWord" destination="Vma-vo-4av" id="0O2-ks-Cx4"/>
                        <outlet property="UserName" destination="fPG-4e-MEt" id="tEx-AA-d0q"/>
                        <outlet property="scrollView" destination="uqO-Lw-54c" id="KHa-O5-rNA"/>
                        <segue destination="P9E-Fs-eAH" kind="modal" identifier="LoginSucceed" id="yqf-sy-Qkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18L-k9-rZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-887"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="egy-pw-Z2c">
            <objects>
                <viewController id="TZm-LT-cwh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aU-Nu-0Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="F19-8e-EVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A63-91-2YG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-Ea-mWe">
                                <rect key="frame" x="55" y="261" width="210" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-pd-UMd" customClass="APAvatarImageView">
                                <rect key="frame" x="100" y="100" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U4U-z8-M7d" appends="YES" id="g2y-Uj-ZgP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-FD-nzS">
                                <rect key="frame" x="137" y="343" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-BF-TKd">
                                <rect key="frame" x="136" y="393" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="TZm-LT-cwh" eventType="touchUpInside" id="U58-mv-m1Q"/>
                                    <segue destination="kdr-R4-bDv" kind="modal" identifier="LogoutUser" id="GZQ-10-enl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058830261230469" green="0.9490196704864502" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="tVf-tn-eOr"/>
                    <connections>
                        <outlet property="UserImage" destination="kAi-pd-UMd" id="rj5-WY-icg"/>
                        <outlet property="Username" destination="DLO-Ea-mWe" id="t4p-ke-ACa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-jh-HPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U4U-z8-M7d">
                    <connections>
                        <action selector="showAvatar:" destination="TZm-LT-cwh" id="X51-gi-FHr"/>
                        <outlet property="delegate" destination="TZm-LT-cwh" id="Han-Mn-1ej"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1150" y="-1078"/>
        </scene>
        <!--View Controller - Activity-->
        <scene sceneID="UKH-X7-fe9">
            <objects>
                <viewController id="Epw-4B-Oag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48d-3k-GuI"/>
                        <viewControllerLayoutGuide type="bottom" id="35L-K7-uLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PX0-bR-U3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="9LH-cy-hoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKV-2f-JmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7z-nb-Mvb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="P9E-Fs-eAH" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="inQ-tF-VAl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZm-LT-cwh" kind="relationship" relationship="viewControllers" id="jLm-oN-QkB"/>
                        <segue destination="vwD-AB-z4z" kind="relationship" relationship="viewControllers" id="kbj-tf-Jgh"/>
                        <segue destination="Epw-4B-Oag" kind="relationship" relationship="viewControllers" id="Gmt-mE-ghZ"/>
                        <segue destination="FTX-aV-YTw" kind="relationship" relationship="viewControllers" id="5VB-6K-S4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emX-Jm-abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-33"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="Mhx-Xb-TLJ">
            <objects>
                <viewController id="FTX-aV-YTw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4q-Lt-HYD"/>
                        <viewControllerLayoutGuide type="bottom" id="ol8-Gi-XRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3up-eh-uLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="5Qw-cz-biS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-wA-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1140"/>
        </scene>
        <!--View Controller - Friends-->
        <scene sceneID="eR3-fc-IX3">
            <objects>
                <viewController id="vwD-AB-z4z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POW-hm-a49"/>
                        <viewControllerLayoutGuide type="bottom" id="ITA-oe-i5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX3-3U-nKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="GRo-vx-tdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPE-Ie-HEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="358"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="NIG-7w-9Ea">
            <objects>
                <viewController id="kdr-R4-bDv" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVP-f1-z9C"/>
                        <viewControllerLayoutGuide type="bottom" id="rzI-cJ-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbn-7o-DOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BuddyUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-Yj-bpt">
                                <rect key="frame" x="124" y="105" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-3w-lJp">
                                <rect key="frame" x="141" y="216" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n53-Ur-QMq" kind="custom" customClass="BlurryModalSegue" id="jcP-De-sP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-fR-tN0">
                                <rect key="frame" x="135" y="313" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3h3-2k-OJd" kind="custom" customClass="BlurryModalSegue" id="arS-57-PBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68742008740000005" green="1" blue="0.59215773230000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="P9E-Fs-eAH" kind="modal" identifier="AlreadyLoggedIn" id="jLo-4z-Vu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AY-HW-vRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GZQ-10-enl"/>
        <segue reference="i6b-sr-h6y"/>
    </inferredMetricsTieBreakers>
</document>
